
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zachNet</title>
    
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
         background: rgb(2,0,36);
         background: linear-gradient(63deg, rgba(190,159,100,1) 0%, rgba(219,144,43,1) 53%, rgba(255,118,0,1) 100%); 
      }
      .page {
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        align-content: center;
        display: flex;
      }
      .text {
        text-align: center;
        font-weight: 400;
        width: 100%;
        margin: 5px;
        color: #5b3c2c;
      }
      .large {
        font-size: 2.5em;
      }
      .small {
        font-size: 1em;
      }
      .smaller {
        font-size: 1em;
      }
      .container {
        border: 1px solid #5b3c2c;
        padding: 2em;
      }
      a {
        color: #FFFFFF;
      }
      * {
        box-sizing: border-box;
      }
	  @media (min-width: 768px) {
	    .large {
          font-size: 5em;
        }
		.small {
          font-size: 2em;
        }
		.smaller {
          font-size: 1.5em;
        }
	  }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <h1 class="text large">zachNet</h1>
        <h2 class="text small">Welcome to my splash page!</h2>
		<h3 class="text smaller">Find me in all these cool places:
        <p class="text smaller"><a href="https://youtube.com/@zachNet">YouTube</a> | <a href="https://discord.gg/hV2w5sZQxz">Discord</a> | <a href="https://linktr.ee/dyide">dyide</a></p>
      </div>
    </div>
  

<style id="stylus-1" type="text/css" class="stylus">.r-1qd0xha {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif
}</style>
</body></html>